JesusHernandezJimenez/tests-before-exam/.github/actions/docker-hello/action.yml
name: "Action de Docker container"
description: "Ejemplo de un action"

inputs:
  message:
    description: "mensaje como input"
    type: string
    required: true
outputs:
  uppercase_message:
    description: "mensaje de salida en MAYUSCULAS"

runs:
  using: "docker"
  image: "Dockerfile"

JesusHernandezJimenez/tests-before-exam/.github/workflows/blank.yml
- id: salida
  uses: ./.github/actions/docker-hello
  with:
    message: "hola mundo"