JesusHernandezJimenez/tests-before-exam/.github/actions/js-multiply/action.yml
name: Action JavaScript

description: Multipla dos numeros dados como inputs

inputs:
  a:
    description: primer numero
    required: true
  b:
    description: segundo numero
    required: true

outputs:
  results:
    description: el resultado de la multiplicación

runs:
  using: "node16"
  main: "index.js"

JesusHernandezJimenez/tests-before-exam/.github/workflows/blank.yml
- id: resultado
  uses: ./.github/actions/js-multiply
  with:
    a: 4
    b: 2